<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class = "nav-container">
        <nav class = "navigation-list">
            <ul>
                <li><a class = "nav-link" href = "#section1">About Me</a> </li>
                <li><a class = "nav-link" href = "#section2">Tech Stack</a> </li>
                <li><a class = "nav-link" href = "#section3">Qualities</a> </li>
                <li><a class = "nav-link" href = "#section4">My Work</a> </li>
            </ul>
        </nav>
    </div>


    <section class = "intro" id = "section1">
        <h1>About Me</h1>
    </section>

    <section class = "intro" id = "section2">
        <h1>Tech Stack</h1>
    </section>

    <section class = "intro" id = "section3">
        <h1>Qualities</h1>
    </section>

    <section class = "intro" id = "section4">
        <h1>My Work</h1>
    </section>
</body>
</html>